<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="styles/lab5_bai2.css"/>

<title>Tiệm Bánh Kem H-T</title>

<style type="text/css">
@charset "utf-8";
/* CSS Document */



</style>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo" ></div>
        <div id="banner"></div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu" >
            
            <li><a href="">Trang Chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="nguyenlieu.html">Nguyên Liệu</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="tinkhuyenmai.html">Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="hthongcuahang.html"> Hệ Thống Cửa Hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="LAB.html"> LAB</a></li>
            
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="tieude">Loại Bánh</div>
        	<ul class="categories">
            	
                <li class="le" ><a href="banhkem.html">Bánh Kem Sinh Nhật</a></li>
                <li class="chan" ><a href="banhkemlevn.html">Bánh Kem Lễ VN</a></li>
                <li class="le"><a href="banhbonglan.html">Bánh Bông Lan</a></li>
                <li class="chan"><a href="banhlanh.html">&nbsp;Bánh Lạnh</a></li>
                <li class="le"><a href="banhsanwich.html">Bánh SandWich</a></li>
                <li class="chan"><a href="cacloaibanhkhac.html">Các loại khác</a></li>
            </ul>
            <div>
            	<div class="tieude">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">Bánh Kem Bắp</div>
               		<div style="text-align:center"><a href="banhkembap.html"><img src="2-1533807017.png" height="120"/></a></div>
      				<div class="oldprice">500.000đ</div>
   				<div class="pro_price">350.000đ</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">Bánh Kem Xe Hơi</div>
               		<div style="text-align:center"><a href="banhkemxehoi.html"><img src="13-1526728386.jpg" height="120" /></a></div>
      				<div class="oldprice">750.000đ</div>
   				<div class="pro_price">550.000đ</div>
                	<div style="clear:both"></div>
                   </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Bánh Kem mới</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="banhkembohanquoc.html">Bánh Kem Bơ Hàn Quốc</a></div>
                        <div class="pro_img"><a href="banhkembohanquoc.html"><img src="1-1519797836.jpg" /></a></div>
                        <div class="gia">1.000.000đ</div><div class="pro_cart"><a href="banhkembohanquoc.html"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="banhkemvani.html">Bánh Kem Vani</a></div>
                        <div class="pro_img"><a href="banhkemvani.html"><img src="111-4-1518163955.jpg" /></a></div>
                        <div class="gia">550.000đ</div><div class="pro_cart"><a href="banhkemvani.html"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="banhkemtraicay.html">Bánh Kem Trái Cây</a></div>
                        <div class="pro_img"><a href="banhkemtraicay.html"><img src="ssss.jpg" /></a></div>
                        <div class="gia">750.000đ</div><div class="pro_cart"><a href="banhkemtraicay.html"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="center_title">Bánh Kem Đang Giảm Giá </div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="banhkemmaybay.html">Bánh Kem Máy Bay</a></div>
                        <div class="pro_img"><a href="banhkemmaybay.html"><img src="14-1526728289.jpg" /></a></div>
                        <div class="gia">350.000đ</div><div class="pro_cart"><a href="banhkemmaybay.html"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="banhkemtinhyeu.html">Bánh Kem Tình Yêu</a></div>
                        <div class="pro_img"><a href="banhkemtinhyeu.html"><img src="ccc.png" /></a></div>
                        <div class="gia">270.000đ</div><div class="pro_cart"><a href="banhkemtinhyeu.html"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="banhkemcodau.html">Bánh Kem Cô Dâu</a></div>
                        <div class="pro_img"><a href="banhkemcodau.html"><img src="v.jpg" /></a></div>
                        <div class="gia">550.000đ</div><div class="pro_cart"><a href="banhkemcodau.html"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>  
        
        </div>
        <div id="right">
          <div class="tieude">Sản Phẩm Bán Chạy</div>
        	<ul class="categories">
            	
                <li class="le"><a href="banhkemsocola.html">Bánh Kem Socola</a></li>
                <li class="chan"><a href="banhbonglanbupbe.html">Bánh Bông Lan Búp Bê</a></li>
                <li class="le"><a href="bonglanmatong.html">Bánh Bông Lan Mật Ong</a></li>
                <li class="chan"><a href="annatraxanh.html">Anna Trà Xanh</a></li>
                <li class="le"><a href="thuysitraxanh.html">Thụy Sỹ Trà Xanh</a></li>
                <li class="chan"><a href="thuysitsocola.html">Thụy Sỹ Socola</a></li>
            </ul>
            <div>
            	<div class="tieude">Quảng cáo</div>
                <div class="box_content">
                <a href="tinkhuyenmai.html"><img src="600x514.jpg" width="190" /></a>
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Cửa Hàng Bánh Kem H-T<br />
    Địa chỉ: 17/3 Lũy Bán Bích Phường Tân Thới Hòa Quận Tân Phú<br />
    Điện thoại:0898417284</div>
</div>
</body>
</html>
